<!--
+==========================================================================
| Stencyl Themes
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="pkg" value="com/torcado/themes" />
	
	<!-- The "main" class must extends BaseExtension. -->
	<property name="main" value="com.torcado.themes.ThemeExtension" />
	
	<property name="name" value="torcado themes" />
	<property name="description" value="pretty" />
	<property name="author" value="torcado" />
	<property name="website" value="http://torcado.com" />
	<property name="internalVersion" value="4" />
	<property name="version" value="1.1.2" />
	
	<include file="build-helper.xml" as="helper" />
	
	<target name="dist">
		
		<antcall>
			
			<target name="helper.compile" />
			
			<target name="helper.copy-resources" />
			
			<target name="helper.makejar" />
			
		</antcall>
		
	</target>

</project>